{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "out",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["@electron-toolkit/preload", "vite/client", "./src/global.d.ts"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["./src"]
}
